{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "start": {
      "cache": false,
      "persistent": true
    },
    "watch": {
      "persistent": true,
      "cache": false
    },
    "build": {
      "dependsOn": ["^build"]
    },
    "api": {
      "persistent": true,
      "cache": false
    },

    "archive": {
      "dependsOn": ["^build"]
    },

    "main-server#archive": {
      "dependsOn": ["^build"],
      "cache": false
    }
  }
}
