{
  "cSpell.words": [
    "algoliasearch",
    "BOOKMARKGROUP",
    "codesandbox",
    "Frontmatter",
    "jsonld",
    "katex",
    "nextui",
    "sandpack",
    "treeshake",
    "tsup"
  ],
  "typescript.tsdk": "node_modules/typescript/lib"
}
